# Rubrica_BackEnd

./: .gitignore
RubricaApi/: Program.cs  RubricaApi.csproj  RubricaApi.http  TokenService.cs  WeatherForecast.cs  appsettings.json
RubricaApi/Controllers/: AuthController.cs  ContattiController.cs  ContattoItemController.cs  FamigliariController.cs  FamiliareItemController.cs  FamiliariController.cs  WeatherForecastController.cs
RubricaApi/Model/: Familiare.cs  RubricaContext.cs
RubricaApi/Models/: Contatto.cs  ContattoContext.cs  Famigliare.cs  RubricaContext.cs  Utente.cs
RubricaApi/Properties/: launchSettings.json
